VITE_SUPABASE_PROJECT_ID="zliezekaecqcmhickjbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaWV6ZWthZWNxY21oaWNramJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDM3MjMsImV4cCI6MjA3Nzk3OTcyM30.i701D-dXvS2-MpeX4aDvK2EivytzEXfWc0vULStYrZ4"
VITE_SUPABASE_URL="https://zliezekaecqcmhickjbx.supabase.co"
